<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Direccion SERNANP</title>
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <link href = "https://fonts.googleapis.com/css?family= Roboto" rel = "stylesheet">
    </head>
    <body>
        <header>
            <h2>PÁGINA DE ADMINISTRACION CENTRAL - SERNANP</h2>
        </header>
         <div class="" id="">
            <div class="bloque">
                 <h3>1.- VISITANTES REGISTRADOS - </h3>
                 <!-- ingresar los grficos y la tabla -->
                 <div class="">
                     <div class="grafico" id="cuadro_1">
                        <canvas id="cuadro_01"></canvas>
                     </div>
                     <div class="grafico" id="cuadro_2">
                        <canvas id="cuadro_02"></canvas>
                     </div>
                     <div class="tabla" id="cuadro_3">

                     </div>
                 </div>
                 <div class="formulario" id="form1">
                     <h4>A) Análisis del especialista</h4>
                     <input type="text" name="a1" value="" placeholder="Primer análisis">
                     <input type="text" name="a2" value="" placeholder="Segundo análisis">
                     <input type="text" name="a3" value="" placeholder="Terecer análisis">
                     <input type="text" name="a4" value="" placeholder="Cuarto análisis">
                     <input class="btn" type="submit" name="" value="Guardar">
                 </div>
            </div>
            <div class="bloque">
                 <h3>1.1.- PAGANTES REGISTRADOS EN ANP RECAUDADORAS</h3>
                 <!-- ingresar los grficos y la tabla -->
                 <div class="">
                     <div class="grafico" id="cuadro_4">
                        <canvas id="cuadro_04"></canvas>
                     </div>
                     <div class="grafico" id="cuadro_4-1">
                        <canvas id="cuadro_04-1" width="300" height="300"></canvas>
                     </div>
                     <div class="tabla" id="cuadro_5">

                     </div>
                 </div>
                 <div class="formulario" id="form2">
                     <h4>A) Análisis del especialista</h4>
                     <input type="text" name="a5" value="" placeholder="Primer análisis">
                     <input type="text" name="a6" value="" placeholder="Segundo análisis">
                     <input type="text" name="a7" value="" placeholder="Terecer análisis">
                     <input type="text" name="a8" value="" placeholder="Cuarto análisis">
                     <input class="btn" type="submit" name="" value="Guardar">
                 </div>
            </div>
            <div class="bloque">
                 <h3>2.- RECAUDACIÓN GENERAL - </h3>
                 <!-- ingresar los grficos y la tabla -->
                 <div class="">
                     <div class="grafico" id="cuadro_6">
                        <canvas id="cuadro_06"></canvas>
                     </div>
                     <div class="tabla" id="cuadro_7">

                     </div>
                 </div>
                 <div class="formulario" id="form3">
                     <h4>A) Análisis del especialista</h4>
                     <input type="text" name="a9" value="" placeholder="Primer análisis">
                     <input type="text" name="a10" value="" placeholder="Segundo análisis">
                     <input type="text" name="a11" value="" placeholder="Terecer análisis">
                     <input type="text" name="a12" value="" placeholder="Cuarto análisis">
                     <input class="btn" type="submit" name="" value="Guardar">
                 </div>
            </div>
            <div class="bloque">
                 <h3>2.1.- RECAUDACIÓN POR BOLETAJE - </h3>
                 <!-- ingresar los grficos y la tabla -->
                 <div class="">
                     <div class="grafico" id="cuadro_8">
                        <canvas id="cuadro_08"></canvas>
                     </div>
                     <div class="tabla" id="cuadro_9">

                     </div>
                 </div>
                 <div class="formulario" id="form4">
                     <h4>A) Análisis del especialista</h4>
                     <input type="text" name="a13" value="" placeholder="Primer análisis">
                     <input type="text" name="a14" value="" placeholder="Segundo análisis">
                     <input type="text" name="a15" value="" placeholder="Terecer análisis">
                     <input type="text" name="a16" value="" placeholder="Cuarto análisis">
                     <input class="btn" type="submit" name="" value="Guardar">
                 </div>
            </div>
            <div class="bloque">
                 <h3>2.2.- RECAUDACIÓN POR OTORGAMIENTO DE DERECHO (OD) - </h3>
                 <!-- ingresar los grficos y la tabla -->
                 <div class="">
                     <div class="grafico" id="cuadro_011">
                        <canvas id="cuadro_11"></canvas>
                     </div>
                     <div class="tabla" id="cuadro_010">

                     </div>
                 </div>
                 <div class="formulario" id="form5">
                     <h4>A) Análisis del especialista</h4>
                     <input type="text" name="a17" value="" placeholder="Primer análisis">
                     <input type="text" name="a18" value="" placeholder="Segundo análisis">
                     <input type="text" name="a19" value="" placeholder="Terecer análisis">
                     <input type="text" name="a20" value="" placeholder="Cuarto análisis">
                     <input class="btn" type="submit" name="" value="Guardar">
                 </div>
            </div>
            <div class="bloque">
                 <h3>3.- AVANCE ENERO A </h3>
                 <!-- ingresar los grficos y la tabla -->
                 <div class="">
                     <div class="grafico" id="cuadro_013">
                        <canvas id="cuadro_13"></canvas>
                     </div>
                     <div class="grafico" id="cuadro_014">
                        <canvas id="cuadro_14"></canvas>
                     </div>
                     <div class="grafico" id="cuadro_015">
                        <canvas id="cuadro_15"></canvas>
                     </div>
                     <div class="tabla" id="cuadro_012">

                     </div>
                 </div>
                 <div class="formulario" id="form6">
                     <h4>A) Análisis del especialista</h4>
                     <input type="text" name="a21" value="" placeholder="Primer análisis">
                     <input type="text" name="a22" value="" placeholder="Segundo análisis">
                     <input type="text" name="a23" value="" placeholder="Terecer análisis">
                     <input type="text" name="a24" value="" placeholder="Cuarto análisis">
                     <input class="btn" type="submit" name="" value="Guardar">
                 </div>
            </div>
            <div class="bloque">
                 <h3>3.1.- RECAUDACIÓN POR BOLETAJE / </h3>
                 <!-- ingresar los grficos y la tabla -->
                 <div class="">
                     <div class="grafico" id="cuadro_016-1">
                        <canvas id="cuadro_16-1"></canvas>
                     </div>
                     <div class="grafico" id="cuadro_016-2">
                        <canvas id="cuadro_16-2"></canvas>
                     </div>
                     <div class="grafico" id="cuadro_016-3">
                        <canvas id="cuadro_16-3"></canvas>
                     </div>
                     <div class="tabla" id="cuadro_016">

                     </div>
                 </div>
            </div>

         </div>
    </body>
</html>
