<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Administracion ANP</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  </head>

  <body>
    <div class="" id="contenedor">
      <header>
        <h2>Formulario de Area Natural Protegida</h2>
      </header>
      <div id="form-container">
        <form id="admin-apn-form">
          <fieldset>
            <label for="fecha">Fecha</label>
            <input name="fecha" type="date" required/>
          </fieldset>
          <h3>Número de visitantes que ingresaron a la ANP</h3>
          <fieldset id="visitas">
            <div>
              <label for="extranjeros">Extranjeros</label>
              <input
                type="number"
                name="extranjeros"
                value="0"
                min="0"
                required
              >
            </div>
            <div>
              <label for="nacionales">Nacionales</label>
              <input
                type="number"
                name="nacionales"
                value="0"
                min="0"
                required
              >
            </div>
            <div>
              <label for="exonerados">Exonerados</label>
              <input
                type="number"
                name="exonerados"
                value="0"
                min="0"
                required
              >
            </div>
          </fieldset>
          <fieldset>
            <label for="recaudacion">Monto Recauadado</label>
            <input
              type="number"
              name="recaudacion"
              value=""
              placeholder="Monto total recaudado"
              disabled
            >
          </fieldset>
          <fieldset>
            <p>Mensaje</p>
            <textarea
              name="mensaje"
              rows="4"
              placeholder="Ingresa su mensaje"
            ></textarea>
          </fieldset>
          <div id="button-container">
            <p class="message"></p>
            <input type="submit" name="" value="enviar">
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
