<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Direccion SERNANP</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link href = "https://fonts.googleapis.com/css?family= Roboto" rel = "stylesheet">
  </head>
  <body>
      <div class="titulo">
          <p class="pestaña">SERVICIO NACIONAL DE AREAS PROTEGIDAS POR EL ESTADO SERNANP</p>
          <p class="presentacion">REPORTE ESTADÍSTICO MENSUAL DE TURISMO</p>
        <div class="">
            <select class="" name="">
                <option value="">Selecciona el mes</option>
                <option value="">Enero</option>
                <option value="">Febrero</option>
                <option value="">Marzo</option>
                <option value="">Abril</option>
                <option value="">Mayo</option>
                <option value="">Junio</option>
                <option value="">Julio</option>
                <option value="">Agosto</option>
                <option value="">Septiembre</option>
                <option value="">Octubre</option>
                <option value="">Noviembre</option>
                <option value="">Diciembre</option>
            </select>
  		</div>
      </div>


    <div class="acordeon">
      <div class="acordeon__item">
        <input type="checkbox" name="acordeon" id="item1">
        <label for="item1" class="acordeon__titulo"><h3>1.- VISITANTES REGISTRADOS - SETIEMBRE / 2016-2017</h3></label>
        <div class="acordeon__contenido">
          <div class="analisis">
            <p class="subtitulo" id="st1">A) ANÁLISIS.- </p>
            <p>En el mes de SETIEMBRE, el flujo de visitantes que ingresó a las ANP fue de 148,163 personas, representando un incremento del 8% respecto al mismo periodo en el 2016.</p>
            <p>Asimismo, del total de visitas registradas en las ANP, el 31% son extranjeros y el 69% son nacionales, de los cuales el 4% son visitantes que ingresaron gratuitamente a las ANP (Ver cuadro N°01).</p>
            <p>Las ANP con mayor número de visitantes registradas fueron: la RN Paracas con 24,747, la RN SIIPG con 23,570, el SH Machupicchu con 20,523, PN Huascarán con 16,054, la RN Titicaca con 14,114 y el PN Tingo María con 9,840; lo que en conjunto representaría el 84% del total de visitantes en el mes de SETIEMBRE 2017.</p>
            <p>Por otro lado, las áreas que han registrado un mayor crecimiento porcentual son: el ZR Chancay y Baños con 463%,PNManu con 128%, el SN Lagunas Mejía con 100%, el PN Cerros de Amotape con 100%.</p>
          </div>
          <div class="grafico">
            <div class="">
              <h6>Cuadro N° 01: Tipo de Visitantes que Ingresaron a las ANP (*)</h6>
              <canvas id="cuadro_01"></canvas> <!-- js busca el espacio canvas -->
            </div>
            <div class="">
              <h6>Cuadro N° 02: Distribución de Pagantes y No Pagantes.</h6>
              <canvas id="cuadro_02"></canvas>
            </div>
          </div>
          <div id="tabla-visitas-container" class="tabla">
          </div>
        </div>
      </div>

      <!-- fin de acordion -->
      <div class="acordeon__item">
        <input type="checkbox" name="acordeon" id="item2">
        <label for="item2" class="acordeon__titulo"><h3>1.1.- PAGANTES REGISTRADOS EN ANP RECAUDADORAS</h3></label>
        <div class="acordeon__contenido">
          <div class="analisis">
            <p class="subtitulo" id="st2">A) ANÁLISIS.- </p>
            <p>En el mes de SETIEMBRE, el flujo de visitantes pagantes que ingresó a las ANP RECAUDADORASfue de 110,040 personas, representando un ascenso de 12%, respecto al mismo periodo en el2016.</p>
            <p>Asimismo, del total de visitantes pagantes, el 34% son extranjeros y el 66% son nacionales que ingresaron a las ANP RECAUDADORAS (Ver cuadro N°04).</p>
            <p>Las ANP con mayor número de visitantes pagantes fueron: el SH Machupichu con 24,747, la RNSIIPG –Islas Ballesta con 22,215 el PN Huascarán con 20.523, la RN Paracas con 16,054, la RN Lachay con 10,203.</p>
            <p>Por otro lado, las áreas que han registrado un mayor crecimiento porcentual son: la RN Pacaya Samiria con 56%, el SH de Machupicchu con 50%, el SN Ampay con 100%</p>
          </div>
          <div class="grafico">
            <div class="">
              <h6>Cuadro N° 04: Tipo de Visitantes que Ingresaron a las ANP Recaudadoras (*)</h6>
              <div class="">
                <canvas id="cuadro_04"></canvas>
              </div>
              <div class="">
                <canvas id="cuadro_04-1"></canvas>
              </div>

            </div>
          </div>
          <div class="tabla">
            <h6>Cuadro N°03: Visitas realizadas a las ANP SETIEMBRE (2016-2017)</h6>

            <!-- creacion dela tabla -->

            <table class="tabla" id="tabla2">
              <thead>
                <tr>
                  <th scope="row">N°</th> <!--celdas afectadas por encabezado-->
                  <th>Areas Naturales <br/> Protegidas Visitadas</th>
                  <th>Sep-2016</th>
                  <th>sep-2017</th>
                  <th>% <br/>Variación</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th>1</th>
                  <td>SH Machupicchu</td>
                  <td>10082</td>
                  <td>20523</td>
                  <td>13%</td>
                </tr>
                <tr>
                  <th>2</th>
                  <td>RN SIIPG - Ballestas</td>
                  <td>22073</td>
                  <td>22215</td>
                  <td>1%</td>
                </tr>
                <tr>
                  <th>3</th>
                  <td>PN Huascarán</td>
                  <td>18082</td>
                  <td>20523</td>
                  <td>13%</td>
                </tr>
                <tr>
                  <th>4</th>
                  <td>RN Paracas</td>
                  <td>16081</td>
                  <td>16054</td>
                  <td>0%</td>
                </tr>
                <tr>
                  <th>5</th>
                  <td>RN Lachay</td>
                  <td>8489</td>
                  <td>10203</td>
                  <td>20%</td>
                </tr>
                <tr>
                  <th>6</th>
                  <td>PN Tingo María</td>
                  <td>6413</td>
                  <td>6263</td>
                  <td>-2%</td>
                </tr>
                <tr>
                  <th>7</th>
                  <td>RN Tambopata</td>
                  <td>5178</td>
                  <td>5710</td>
                  <td>10%</td>
                </tr>
                <tr>
                  <th>8</th>
                  <td>SH Bosque de Pómac</td>
                  <td>2540</td>
                  <td>1475</td>
                  <td>-42%</td>
                </tr>
                <tr>
                  <th>9</th>
                  <td>RN Pacaya Samiria</td>
                  <td>683</td>
                  <td>1064</td>
                  <td>56%</td>
                </tr>
                <tr>
                  <th>10</th>
                  <td>RN SIIPG - Palomino</td>
                  <td>655</td>
                  <td>573</td>
                  <td>-13%</td>
                </tr>
                <tr>
                  <th>11</th>
                  <td>SN Ampay</td>
                  <td>0</td>
                  <td>474</td>
                  <td>100%</td>
                </tr>
                <tr>
                  <th>12</th>
                  <td>PN Yanachaga Chemillén</td>
                  <td>321</td>
                  <td>213</td>
                  <td>-34%</td>
                </tr>
                <tr>
                  <th>13</th>
                  <td>Manu</td>
                  <td>272</td>
                  <td>201</td>
                  <td>-26%</td>
                </tr>
                <tr>
                  <th>14</th>
                  <td>SN Lagunas de Mejía</td>
                  <td>709</td>
                  <td>128</td>
                  <td>-82%</td>
                </tr>
                <tr>
                  <th>15</th>
                  <td>SN Manglares de Tumbes</td>
                  <td>101</td>
                  <td>126</td>
                  <td>25%</td>
                </tr>
                <tr>
                  <th>16</th>
                  <td>PN Bahuaja Sonene</td>
                  <td>46</td>
                  <td>39</td>
                  <td>-15%</td>
                </tr>
                <tr>
                  <th>17</th>
                  <td>SIIPG Punta San Juan</td>
                  <td>0</td>
                  <td>19</td>
                  <td>100%</td>
                </tr>
                <tr>
                  <th>18</th>
                  <td>RN Junín</td>
                  <td>66</td>
                  <td>13</td>
                  <td>-80%</td>
                </tr>
                <tr>
                  <th>19</th>
                  <td>SH Chacamarca</td>
                  <td>368</td>
                  <td>0</td>
                  <td>-100%</td>
                </tr>

              </tbody>
              <tfoot>
                <th colspan="2">Total Visitantes</th>
                <td>98600</td>
                <td>110040</td>
                <td>12%</td>
              </tfoot>

            </table>
          </div>
        </div>
      </div>
      <!-- fin de acordeon-->
      <div class="acordeon__item">
        <input type="checkbox" name="acordeon" id="item3">
        <label for="item3" class="acordeon__titulo"><h3>2.- RECAUDACIÓN GENERAL - SETIEMBRE / 2016-2017</h3></label>
        <div class="acordeon__contenido">
          <div class="analisis">
            <p class="subtitulo" id="st3">A) ANÁLISIS.- </p>
            <p>En el mes de SETIEMBRE, se logró recaudar un total de S/ 1, 222,822.63 soles representando un crecimiento del 4%, respecto al mismo periodo en el 2016. Hay que tener en cuenta que el monto de recaudación general, es por la venta de boletos y los pagos derivados de los otorgamientos de derechos (OD).</p>
            <p>Las ANP con mayor recaudación obtenida son: la RN Tambopata con S/ 220,297.31, el SH Machupicchu con S/ 196,735.88 y la RNSIIPG con S/ 193,3374.50, el PN Huascarán con S/ 187,459.80 y la RN Paracas con S/ 118,459.80, lo que en conjunto representarían el 81% de la recaudación total.</p>
            <p>Por otro lado, las áreas que han registrado un mayor crecimiento porcentual son: el SN Los Manglares de Tumbes con 30%, la RN Lachay con 26%, y el SH Machupicchu con 17%.</p>
            <p></p>
          </div>
          <div class="grafico">
            <div class="">
              <h6>Cuadro N° 06: Porcentaje de Representación por Modalidad de Recaudación (SETIEMBRE -2017)</h6>
              <canvas id="cuadro_06"></canvas>
            </div>
          </div>
          <div class="tabla">
            <h6>Cuadro N°07: Recaudación Total Registrada – SETIEMBRE (2016-2017)</h6>

            <!-- creacion dela tabla -->

            <table class="tabla" id="tabla3">
              <thead>
                <tr>
                  <th scope="row">N°</th> <!--celdas afectadas por encabezado-->
                  <th>ANP RECAUDADORAS</th>
                  <th>Sep-2016</th>
                  <th>sep-2017</th>
                  <th>% <br/>Variación</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th>1</th>
                  <td>RN Tambopata</td>
                  <td>221716</td>
                  <td>220297</td>
                  <td>-1%</td>
                </tr>
                <tr>
                  <th>2</th>
                  <td>SH Machupicchu</td>
                  <td>167490</td>
                  <td>198338</td>
                  <td>17%</td>
                </tr>
                <tr>
                  <th>3</th>
                  <td>RN SIIPG</td>
                  <td>198338</td>
                  <td>193338</td>
                  <td>-3%</td>
                </tr>
                <tr>
                  <th></th>
                  <td>RN SIIPG - Ballestas</td>
                  <td>192595</td>
                  <td>188694</td>
                  <td>-2%</td>
                </tr>
                <tr>
                  <th></th>
                  <td>RN SIIPG - Palomino</td>
                  <td>5473</td>
                  <td>4467</td>
                  <td>-22%</td>
                </tr>
                <tr>
                  <th></th>
                  <td>RN SIIPG - Punta San Juan</td>
                  <td>0</td>
                  <td>176</td>
                  <td>100%</td>
                </tr>
                <tr>
                  <th>4</th>
                  <td>PN Huascarán</td>
                  <td>194489</td>
                  <td>187460</td>
                  <td>-4%</td>
                </tr>
                <tr>
                  <th>5</th>
                  <td>RN Paracas</td>
                  <td>106224</td>
                  <td>118742</td>
                  <td>12%</td>
                </tr>
                <tr>
                  <th>6</th>
                  <td>RN Lachay</td>
                  <td>52957</td>
                  <td>66733</td>
                  <td>26%</td>
                </tr>
                <tr>
                  <th>7</th>
                  <td>RN Pacaya Samiria</td>
                  <td>52370</td>
                  <td>60716</td>
                  <td>16%</td>
                </tr>
                <tr>
                  <th>8</th>
                  <td>PN Tingo María</td>
                  <td>34779</td>
                  <td>36132</td>
                  <td>4%</td>
                </tr>
                <tr>
                  <th>9</th>
                  <td>Manu</td>
                  <td>30459</td>
                  <td>32069</td>
                  <td>5%</td>
                </tr>
                <tr>
                  <th>10</th>
                  <td>SH Bosque de Pómac</td>
                  <td>8335</td>
                  <td>4895</td>
                  <td>-41%</td>
                </tr>
                <tr>
                  <th>11</th>
                  <td>SN Ampay</td>
                  <td>1773</td>
                  <td>1732</td>
                  <td>-2%</td>
                </tr>
                <tr>
                  <th>12</th>
                  <td>PN Bahuaja Sonene</td>
                  <td>2400</td>
                  <td>1680</td>
                  <td>-30%</td>
                </tr>
                <tr>
                  <th>13</th>
                  <td>PN Yanachaga Chemillén</td>
                  <td>1258</td>
                  <td>888</td>
                  <td>-29%</td>
                </tr>
                <tr>
                  <th>14</th>
                  <td>SN Lagunas de Mejía</td>
                  <td>1298</td>
                  <td>709</td>
                  <td>-45%</td>
                </tr>
                <tr>
                  <th>15</th>
                  <td>SN Manglares de Tumbes</td>
                  <td>308</td>
                  <td>401</td>
                  <td>30%</td>
                </tr>
                <tr>
                  <th>16</th>
                  <td>RN Junín</td>
                  <td>380</td>
                  <td>115</td>
                  <td>-70%</td>
                </tr>
                <tr>
                  <th>17</th>
                  <td>SH Chacamarca</td>
                  <td>118</td>
                  <td>0</td>
                  <td>-100%</td>
                </tr>
                <tr>
                  <th>18</th>
                  <td>RN Allpahuayo Mishana</td>
                  <td>0</td>
                  <td>180</td>
                  <td>100%</td>
                </tr>
              </tbody>

              <tfoot>
                <th colspan="2">TOTAL RECAUDADO BOLETAJE</th>
                <td>1074710.8</td>
                <td>1122822.6</td>
                <td>4%</td>
              </tfoot>

            </table>
          </div>
        </div>
      </div>
      <!-- fin de acordeon-->
      <div class="acordeon__item">
        <input type="checkbox" name="acordeon" id="item4">
        <label for="item4" class="acordeon__titulo"><h3>2.1.- RECAUDACIÓN POR BOLETAJE - SETIEMBRE / 2016-2017</h3></label>
        <div class="acordeon__contenido">
          <div class="analisis">
            <p class="subtitulo" id="st4">A) ANÁLISIS.- </p>
            <p>En el mes de SETIEMBRE, la recaudación por boletaje fue de S/ 1, 100,486 soles, representando crecimiento del 5% respecto al mismo periodo en el 2016.</p>
            <p>Asimismo, las ANP con mayor recaudación por boletaje en SETIEMBRE del 2017 son: la RN Tambopata con S/ 207,280.0, el SH de Machupicchu con S/ 196,735.88, la RNSIIPG con S/193,337.50 y el PN Huascarán con S/ 118,905 y la RN Paracas con S/ 118,741.50 Estas 05 ANP representan el 82 % de la recaudación total obtenida en este periodo.</p>
            <p>Por otro lado, las áreas que han registrado un mayor crecimiento porcentual son: el SN Los Manglares de Tumbes con 30%, la RN Lachay con 26%, el SH Machupicchu con 17%</p>
            <p></p>
          </div>
          <div class="grafico">
            <div class="">
              <h6>Cuadro N° 08: Monto Total Recaudado en SETIEMBRE (2016-2017)</h6>
              <canvas id="cuadro_08"></canvas>
            </div>
          </div>
          <div class="tabla">
            <h6>Cuadro N° 09: Recaudación por Boletaje SETIEMBRE (2016-2017)</h6>

            <!-- creacion dela tabla -->

            <table class="tabla" id="tabla4">
              <thead>
                <tr>
                  <th scope="row">N°</th> <!--celdas afectadas por encabezado-->
                  <th>ANP RECAUDADORAS</th>
                  <th>Sep-2016</th>
                  <th>sep-2017</th>
                  <th>% <br/>Variación</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th>1</th>
                  <td>RN Tambopata</td>
                  <td>199955</td>
                  <td>207280</td>
                  <td>4%</td>
                </tr>
                <tr>
                  <th>2</th>
                  <td>SH Machupicchu</td>
                  <td>167490</td>
                  <td>196736</td>
                  <td>17%</td>
                </tr>
                <tr>
                  <th>3</th>
                  <td>RN SIIPG</td>
                  <td>198338</td>
                  <td>193338</td>
                  <td>-3%</td>
                </tr>
                <tr>
                  <th></th>
                  <td>RN SIIPG - Ballestas</td>
                  <td>192595</td>
                  <td>188694</td>
                  <td>-2%</td>
                </tr>
                <tr>
                  <th></th>
                  <td>RN SIIPG - Palomino</td>
                  <td>5473</td>
                  <td>4467</td>
                  <td>-22%</td>
                </tr>
                <tr>
                  <th></th>
                  <td>RN SIIPG - Punta San Juan</td>
                  <td>0</td>
                  <td>176</td>
                  <td>100%</td>
                </tr>
                <tr>
                  <th>4</th>
                  <td>PN Huascarán</td>
                  <td>190587</td>
                  <td>183905</td>
                  <td>-4%</td>
                </tr>
                <tr>
                  <th>5</th>
                  <td>RN Paracas</td>
                  <td>106224</td>
                  <td>118742</td>
                  <td>12%</td>
                </tr>
                <tr>
                  <th>6</th>
                  <td>RN Lachay</td>
                  <td>52957</td>
                  <td>66733</td>
                  <td>26%</td>
                </tr>
                <tr>
                  <th>7</th>
                  <td>RN Pacaya Samiria</td>
                  <td>52370</td>
                  <td>60716</td>
                  <td>16%</td>
                </tr>
                <tr>
                  <th>8</th>
                  <td>PN Tingo María</td>
                  <td>34779</td>
                  <td>36132</td>
                  <td>4%</td>
                </tr>
                <tr>
                  <th>9</th>
                  <td>Manu</td>
                  <td>29095</td>
                  <td>26485</td>
                  <td>-9%</td>
                </tr>
                <tr>
                  <th>10</th>
                  <td>SH Bosque de Pómac</td>
                  <td>8335</td>
                  <td>4895</td>
                  <td>-41%</td>
                </tr>
                <tr>
                  <th>11</th>
                  <td>SN Ampay</td>
                  <td>1773</td>
                  <td>1732</td>
                  <td>-2%</td>
                </tr>
                <tr>
                  <th>12</th>
                  <td>PN Bahuaja Sonene</td>
                  <td>2400</td>
                  <td>1680</td>
                  <td>-30%</td>
                </tr>
                <tr>
                  <th>13</th>
                  <td>PN Yanachaga Chemillén</td>
                  <td>1258</td>
                  <td>888</td>
                  <td>-29%</td>
                </tr>
                <tr>
                  <th>14</th>
                  <td>SN Lagunas de Mejía</td>
                  <td>1298</td>
                  <td>709</td>
                  <td>-45%</td>
                </tr>
                <tr>
                  <th>15</th>
                  <td>SN Manglares de Tumbes</td>
                  <td>308</td>
                  <td>401</td>
                  <td>30%</td>
                </tr>
                <tr>
                  <th>16</th>
                  <td>RN Junín</td>
                  <td>380</td>
                  <td>115</td>
                  <td>-70%</td>
                </tr>
                <tr>
                  <th>17</th>
                  <td>SH Chacamarca</td>
                  <td>118</td>
                  <td>0</td>
                  <td>-100%</td>
                </tr>
              </tbody>

              <tfoot>
                <th colspan="2">TOTAL RECAUDADO BOLETAJE</th>
                <td>1047683</td>
                <td>1100486</td>
                <td>5%</td>
              </tfoot>

            </table>
          </div>
        </div>
      </div>
      <!-- fin de acordeon-->
      <div class="acordeon__item">
        <input type="checkbox" name="acordeon" id="item5">
        <label for="item5" class="acordeon__titulo"><h3>2.2.- RECAUDACIÓN POR OTORGAMIENTO DE DERECHO (OD) - SETIEMBRE / 2016-2017</h3></label>
        <div class="acordeon__contenido">
          <div class="analisis">
            <p class="subtitulo" id="st5">A) ANÁLISIS.- </p>
            <p>En el mes de SETIEMBRE la recaudación por Otorgamiento de Derecho es de S/. 22,336.75 soles; y en el mismo periodo del 2016 fue 27,027.84 (Ver Cuadro N°10).</p>
            <p>Asimismo, la ANP con mayor recaudación por OD es: Es el RN Tambopata con S/ 13,017.3</p>
            <p></p>
            <p></p>
          </div>
          <div class="grafico">
            <div class="">
              <h6>Cuadro N° 11: Monto Total Recaudado por OD en SETIEMBRE (2016-2017)</h6>
              <canvas id="cuadro_11"></canvas>
            </div>
          </div>
          <div class="tabla">
            <h6>uadro N° 10: Recaudación por Derecho de Aprovechamiento - SETIEMBRE (2016-2017)</h6>

            <!-- creacion dela tabla -->

            <table class="tabla" id="tabla5">
              <thead>
                <tr>
                  <th scope="row">N°</th> <!--celdas afectadas por encabezado-->
                  <th>ANP RECAUDADORAS</th>
                  <th>Sep-2016</th>
                  <th>sep-2017</th>
                  <th>% <br/>Variación</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th>1</th>
                  <td>PN HUASCARAN</td>
                  <td>3902</td>
                  <td>3555</td>
                  <td></td>
                </tr>
                <tr>
                  <th>2</th>
                  <td>RN ALPAHUAYO MISHANA</td>
                  <td>0</td>
                  <td>180</td>
                  <td>100%</td>
                </tr>
                <tr>
                  <th>3</th>
                  <td>RN TAMBOPATA</td>
                  <td>21761</td>
                  <td>13017</td>
                  <td>-40%</td>
                </tr>
                <tr>
                  <th>4</th>
                  <td>PN Manu - Componente Variable</td>
                  <td>1365</td>
                  <td>2146</td>
                  <td>40%</td>
                </tr>
                <tr>
                  <th>5</th>
                  <td>PN Manu - Fraccionamiento</td>
                  <td>0</td>
                  <td>3438</td>
                  <td>100%</td>
                </tr>
              </tbody>

              <tfoot>
                <th colspan="2">TOTAL RECAUDADO OD</th>
                <td>27028</td>
                <td>22337</td>
                <td>5%</td>
              </tfoot>

            </table>
          </div>
        </div>
      </div>
      <!-- fin de acordeon-->
      <div class="acordeon__item">
        <input type="checkbox" name="acordeon" id="item6">
        <label for="item6" class="acordeon__titulo"><h3>3.- AVANCE ENERO A SETIEMBRE (2016-2017)</h3></label>
        <div class="acordeon__contenido">
          <div class="analisis">
            <p class="subtitulo" id="st6">A) ANÁLISIS.- </p>
            <p>Cuadro N°12: Recaudación ENERO - SETIEMBRE (2016-2017)</p>
            <p>El monto de recaudación obtenido en el año 2017 (ENERO-SETIEMBRE) ha sido de S/ 16, 263,241.20, lo cual representa el 23%de crecimiento respecto al mismo periodo en el 2016. Para más detalle Ver cuadro 13.</p>
            <p>Cuadro N°13: Flujo de Visitantes ENERO - SETIEMBRE (2016-2017)</p>
            <p>El flujo de visitantes entre Enero y SETIEMBRE fue un total de 1, 620,338 visitantes, representando un incremento del 15% respecto al mismo periodo en el 2016. Es preciso resaltar que el crecimiento del flujo de visitantes fue afectado fuertemente en los primeros meses del año (Enero-Abril) por el fenómeno del niño costero, provocando que muchos atractivos y/o destinos turísticos quedaran cerrados totalmente no obstante ello se observa un crecimiento.</p>
            <p>Cuadro N°14: Avance en el Cumplimiento de la Meta MINAM (2017)</p>
            <p>Para este 2017, el Ministerio de Ambiente se ha propuesto alcanzar los 02 millones de visitantes en las ANP. En ese sentido, a la fecha se ha llegado a registrar un total de 1, 620,338 visitantes, representando un avance de cumplimiento del 81 % de la meta principal.</p>
          </div>
          <div class="grafico">
            <div class="">
              <h6>Cuadro N° 13: Recaudación (Enero a SETIEMBRE 2016-2017)</h6>
              <canvas id="cuadro_13"></canvas>
            </div>
            <div class="">
              <h6>Cuadro N° 14: Flujo de Visitantes Enero a SETIEMBRE (2016-2017</h6>
              <canvas id="cuadro_14"></canvas>
            </div>
            <div class="">
              <h6>Cuadro N° 15: Avance en el Cumplimiento de la meta MINAM (2017)</h6>
              <canvas id="cuadro_15"></canvas>
            </div>
          </div>
          <div class="tabla">
            <h6>Cuadro N° 12: Recaudación Enero a Septiembre (2016-2017)</h6>


            <!-- creacion dela tabla -->

            <table class="tabla" id="tabla6">
              <thead>
                <tr>
                  <th scope="row">N°</th> <!--celdas afectadas por encabezado-->
                  <th>ANP RECAUDADORAS</th>
                  <th>Sep-2016</th>
                  <th>sep-2017</th>
                  <th>% <br/>Variación</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th>1</th>
                  <td>RN SIIPG</td>
                  <td>313658</td>
                  <td>303645</td>
                  <td>-3%</td>
                </tr>
                <tr>
                  <th></th>
                  <td>RN SIIPG Islas Ballestas</td>
                  <td>299761</td>
                  <td>283461</td>
                  <td>-5%</td>
                </tr>
                <tr>
                  <th></th>
                  <td>RNSIIPG Islas Palomino</td>
                  <td>13337</td>
                  <td>17370</td>
                  <td>30%</td>
                </tr>
                <tr>
                  <th></th>
                  <td>RNSIIPG Punta Coles</td>
                  <td>560</td>
                  <td>1441</td>
                  <td>157%</td>
                </tr>
                <tr>
                  <th></th>
                  <td>RNSIIPG Punta San Juan</td>
                  <td>0</td>
                  <td>1157</td>
                  <td>100%</td>
                </tr>
                <tr>
                  <th></th>
                  <td>RNSIIPG Isla Lobo de Tierra</td>
                  <td>0</td>
                  <td>108</td>
                  <td>100%</td>
                </tr>
                <tr>
                  <th></th>
                  <td>RNSIIPG Isla Lobo de Afuera</td>
                  <td>0</td>
                  <td>108</td>
                  <td>100%</td>
                </tr>
                <tr>
                  <th></th>
                  <td>RNSIIPG Isla Santa</td>
                  <td>0</td>
                  <td>0</td>
                  <td>0%</td>
                </tr>
                <tr>
                  <th></th>
                  <td>RNSIIPG-Isla Guañape</td>
                  <td>0</td>
                  <td>0</td>
                  <td>0%</td>
                </tr>
                <tr>
                  <th>2</th>
                  <td>RN Paracas</td>
                  <td>259906</td>
                  <td>284449</td>
                  <td>9%</td>
                </tr>
                <tr>
                  <th>3</th>
                  <td>SH Machupicchu</td>
                  <td>137005</td>
                  <td>254549</td>
                  <td>86%</td>
                </tr>
                <tr>
                  <th>4</th>
                  <td>PN Huascarán</td>
                  <td>197814</td>
                  <td>226124</td>
                  <td>14%</td>
                </tr>
                <tr>
                  <th>5</th>
                  <td>RN Titicaca</td>
                  <td>116749</td>
                  <td>1476164</td>
                  <td>26%</td>
                </tr>
                <tr>
                  <th>6</th>
                  <td>SH Pampa de Ayacucho</td>
                  <td>100209</td>
                  <td>111694</td>
                  <td>11%</td>
                </tr>
                <tr>
                  <th>7</th>
                  <td>PN Tingo María</td>
                  <td>69220</td>
                  <td>67214</td>
                  <td>-3</td>
                </tr>
                <tr>
                  <th>8</th>
                  <td>RN Tambopata</td>
                  <td>40301</td>
                  <td>42978</td>
                  <td>7%</td>
                </tr>
                <tr>
                  <th>9</th>
                  <td>RN Lachay</td>
                  <td>32830</td>
                  <td>40419</td>
                  <td>23%</td>
                </tr>
                <tr>
                  <th>10</th>
                  <td>N Huayllay</td>
                  <td>33208</td>
                  <td>36214</td>
                  <td>9%</td>
                </tr>
                <tr>
                  <th>11</th>
                  <td>RVS Pantanos de Villa</td>
                  <td>30816</td>
                  <td>33086</td>
                  <td>7%</td>
                </tr>
                <tr>
                  <th>12</th>
                  <td>Nor Yauyos cochas</td>
                  <td>18935</td>
                  <td>22389</td>
                  <td>18%</td>
                </tr>
                <tr>
                  <th>13</th>
                  <td>SH Bosque de Pómac</td>
                  <td>18281</td>
                  <td>10930</td>
                  <td>-40%</td>
                </tr>
                <tr>
                  <th>14</th>
                  <td>RN Pacaya Samiria</td>
                  <td>8776</td>
                  <td>9210</td>
                  <td>5%</td>
                </tr>
                <tr>
                  <th>15</th>
                  <td>SN Lagunas de Mejía</td>
                  <td>3297</td>
                  <td>3840</td>
                  <td>16%</td>
                </tr>
                <tr>
                  <th>16</th>
                  <td>PN Manu</td>
                  <td>3607</td>
                  <td>3799</td>
                  <td>5%</td>
                </tr>
                <tr>
                  <th>17</th>
                  <td>Chancay y Baños</td>
                  <td>0</td>
                  <td>3685</td>
                  <td>100%</td>
                </tr>
                <tr>
                  <th>18</th>
                  <td>SN Ampay</td>
                  <td>2167</td>
                  <td>3258</td>
                  <td>50%</td>
                </tr>
                <tr>
                  <th>19</th>
                  <td>RN Pampa Galera Barbara de A'chille</td>
                  <td>1787</td>
                  <td>3026</td>
                  <td>69%</td>
                </tr>
                <tr>
                  <th>20</th>
                  <td>RP Sub Cuenca del Cotahuasi</td>
                  <td>2283</td>
                  <td>2815</td>
                  <td>23%</td>
                </tr>
                <tr>
                  <th>21</th>
                  <td>RN San Fernando</td>
                  <td>961</td>
                  <td>1622</td>
                  <td>69%</td>
                </tr>
                <tr>
                  <th>22</th>
                  <td>PN Yanachaga Chemillén</td>
                  <td>2007</td>
                  <td>1510</td>
                  <td>-25%</td>
                </tr>
                <tr>
                  <th>23</th>
                  <td>SN Manglares de Tumbes</td>
                  <td>998</td>
                  <td>1210</td>
                  <td>21%</td>
                </tr>
                <tr>
                  <th>24</th>
                  <td>RN Allpahuayo Mishana</td>
                  <td>1884</td>
                  <td>812</td>
                  <td>-57%</td>
                </tr>
                <tr>
                  <th>25</th>
                  <td>PN Cerros de Amotape</td>
                  <td>1040</td>
                  <td>747</td>
                  <td>-28%</td>
                </tr>
                <tr>
                  <th>26</th>
                  <td>PN Río Abiseo</td>
                  <td>624</td>
                  <td>650</td>
                  <td>4%</td>
                </tr>
                <tr>
                  <th>27</th>
                  <td>RVS Laquipampa</td>
                  <td>1337</td>
                  <td>503</td>
                  <td>-62%</td>
                </tr>
                <tr>
                  <th>28</th>
                  <td>RN Salinas y Aguada Blanca</td>
                  <td>826</td>
                  <td>429</td>
                  <td>-49%</td>
                </tr>
                <tr>
                  <th>29</th>
                  <td>SH Chacamarca</td>
                  <td>4910</td>
                  <td>370</td>
                  <td>-92%</td>
                </tr>
                <tr>
                  <th>30</th>
                  <td>RN Junín</td>
                  <td>674</td>
                  <td>287</td>
                  <td>-57%</td>
                </tr>
                <tr>
                  <th>31</th>
                  <td>BP Alto Mayo</td>
                  <td>543</td>
                  <td>278</td>
                  <td>-49%</td>
                </tr>
                <tr>
                  <th>32</th>
                  <td>PN Bahuaja Sonene</td>
                  <td>292</td>
                  <td>201</td>
                  <td>-31%</td>
                </tr>
                <tr>
                  <th>33</th>
                  <td>PN Cutervo</td>
                  <td>78</td>
                  <td>196</td>
                  <td>-77%</td>
                </tr>
                <tr>
                  <th>34</th>
                  <td>SN Megantoni</td>
                  <td>47</td>
                  <td>174</td>
                  <td>270%</td>
                </tr>
                <tr>
                  <th>35</th>
                  <td>ZR Illescas</td>
                  <td>724</td>
                  <td>167</td>
                  <td>-77%</td>
                </tr>
                <tr>
                  <th>36</th>
                  <td>SN Tabaconas Namballe</td>
                  <td>198</td>
                  <td>164</td>
                  <td>-17%</td>
                </tr>
                <tr>
                  <th>37</th>
                  <td>CC El Angolo</td>
                  <td>190</td>
                  <td>160</td>
                  <td>-16%</td>
                </tr>
                <tr>
                  <th>38</th>
                  <td>RN Calipuy</td>
                  <td>159</td>
                  <td>143</td>
                  <td>-10%</td>
                </tr>
                <tr>
                  <th>39</th>
                  <td>SN Calipuy</td>
                  <td>290</td>
                  <td>131</td>
                  <td>-55%</td>
                </tr>
                <tr>
                  <th>40</th>
                  <td>SN Pampa Hermoza</td>
                  <td>243</td>
                  <td>96</td>
                  <td>-60%</td>
                </tr>
                <tr>
                  <th>41</th>
                  <td>Sierra del Divisor</td>
                  <td>0</td>
                  <td>0</td>
                  <td>%</td>
                </tr>
                <tr>
                  <th>42</th>
                  <td>PN Alto Purus</td>
                  <td>0</td>
                  <td>0</td>
                  <td>0%</td>
                </tr>

              </tbody>

              <tfoot>
                <th colspan="2">TOTAL VISITANTES </th>
                <td>1408874</td>
                <td>1620338</td>
                <td>15%</td>
              </tfoot>

            </table>
          </div>
        </div>
      </div>
      <!-- fin de acordeon-->
      <div class="acordeon__item">
        <input type="checkbox" name="acordeon" id="item7">
        <label for="item7" class="acordeon__titulo"><h3>3.1.- RECAUDACIÓN POR BOLETAJE / ENE-SEP (2016-2017 )</h3></label>
        <div class="acordeon__contenido">
          <div class="analisis">
            <!--<p class="subtitulo" id="st7">A) ANÁLISIS.- </p>
                 <p></p>
                 <p></p> -->
          </div>
          <div class="grafico">
            <div class="">
              <h6>RECAUDACIÓN POR BOLETAJE / ENE–SEP (2016-2017)</h6>
              <p>ANP con Más de S/1 Millón de Recaudación</p>
              <canvas id="cuadro_16-1"></canvas>
            </div>
            <div class="">
              <h6>RECAUDACIÓN POR BOLETAJE / ENE–SEP (2016-2017)</h6>
              <p>ANP con Más de S/ 50 MIL de Recaudación</p>
              <canvas id="cuadro_16-2"></canvas>
            </div>
            <div class="">
              <h6>RECAUDACIÓN POR BOLETAJE / ENE–SEP (2016-2017)</h6>
              <p>ANP que Recaudan Menos de S/ 49 Mil</p>
              <canvas id="cuadro_16-3"></canvas>
            </div>
          </div>
          <div class="tabla">
            <h6>Cuadro N°16: RECAUDACIÓN POR BOLETAJE / ENE–SEP (2016-2017)</h6>

            <!-- creacion dela tabla -->

            <table class="tabla tab" id="tabla7">
              <thead>
                <tr>
                  <th scope="row">ANP RECAUDADORAS</th><!--celdas afectadas por encabezado-->
                  <th>ENE-SEP 2016</th>
                  <th>ENE-SEP 2017</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th>SH Machupicchu</th>
                  <td>3771804</td>
                  <td>6437015</td>
                </tr>
                <tr>
                  <th>RN SIIPG - Ballestas</th>
                  <td>2522939</td>
                  <td>2651299</td>
                </tr>
                <tr>
                  <th>PN Huascarán</th>
                  <td>1964468</td>
                  <td>2004210</td>
                </tr>
                <tr>
                  <th>RN Paracas</th>
                  <td>1811391</td>
                  <td>1940824</td>
                </tr>
                <tr>
                  <th>R.N. Tambopata</th>
                  <td>1537005</td>
                  <td>1575910</td>
                </tr>
                <tr>
                  <th>R.N. Pacaya Samiria</th>
                  <td>525714</td>
                  <td>534089</td>
                </tr>
                <tr>
                  <th>P.N. Tingo María</th>
                  <td>425714</td>
                  <td>374289</td>
                </tr>
                <tr>
                  <th>R.N. Lachay</th>
                  <td>233281</td>
                  <td>294254</td>
                </tr>
                <tr>
                  <th>P.N. Manu</th>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                  <th>RNSIIPG-Palomino</th>
                  <td>93611</td>
                  <td>96838</td>
                </tr>
                <tr>
                  <th>SH Bosque de Pómac</th>
                  <td>77802</td>
                  <td>49674</td>
                </tr>
                <tr>
                  <th>SN Ampay</th>
                  <td>13200</td>
                  <td>12986</td>
                </tr>
                <tr>
                  <th>S.N. Lagunas de Mejía</th>
                  <td>11847</td>
                  <td>12318</td>
                </tr>
                <tr>
                  <th>P.N. Bahuaja Sonene</th>
                  <td>10470</td>
                  <td>11250</td>
                </tr>
                <tr>
                  <th>P.N. Yanachaga Chemillén</th>
                  <td>9413</td>
                  <td>9133</td>
                </tr>
                <tr>
                  <th>SN Los Manglares de Tumbes</th>
                  <td>4469</td>
                  <td>4847</td>
                </tr>
                <tr>
                  <th>RNSIIPG-Punta San Juan</th>
                  <td>3378</td>
                  <td>1474</td>
                </tr>
                <tr>
                  <th>R.N. Junín</th>
                  <td>0</td>
                  <td>1231</td>
                </tr>
                <tr>
                  <th>S.H. Chacamarca</th>
                  <td>4295</td>
                  <td>575</td>
                </tr>
              </tbody>

              <tfoot>
                <th>TOTAL RECAUDADO BOLETAJE</th>
                <td>1047683</td>
                <td>1100486</td>
              </tfoot>

            </table>
          </div>
        </div>
      </div>
      <!-- fin de acordeon-->
    </div>
  </body>
</html>
