<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Sernanp</title>
    <meta name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
  </head>
  <body>
    <form id="login-form">
      <h2>Ingreso</h2>
      <input
        class="f1"
        type="text"
        name="correo"
        placeholder="&#128272; Usuario"
      >
      <input type="password" name="clave" placeholder="&#128272; Contraseña">
      <p class="message"></p>
      <input type="submit" name="" value="Ingresar">
    </form>
  </body>
</html>
